//
//  BilinearTransformation.cpp
//  OpenGL_CGAL
//
//  Created by Sean Dillon on 3/16/16.
//  Copyright (c) 2016 Sean Dillon. All rights reserved.
//

#include "BivariateTransformation.h"

Bivariate3::Bivariate3(Point L[4],Point G[4],K::FT S[4]){
    globals[0]=G[0];globals[1]=G[1];globals[2]=G[2];globals[3]=G[3];
    locals[0]=L[0];locals[1]=L[1];locals[2]=L[2];locals[3]=L[3];
    s[0]=S[0];s[1]=S[1];s[2]=S[2];s[3]=S[3];
    //x
    matrix[0][0]= -(G[0].x()*G[0].y()*G[1].y()*L[2].x() - G[0].x()*G[0].y()*G[2].y()*L[1].x() - G[0].x()*G[0].y()*G[1].y()*L[3].x() + G[0].x()*G[0].y()*G[3].y()*L[1].x() - G[1].x()*G[0].y()*G[1].y()*L[2].x() + G[1].x()*G[1].y()*G[2].y()*L[0].x() + G[0].x()*G[0].y()*G[2].y()*L[3].x() - G[0].x()*G[0].y()*G[3].y()*L[2].x() + G[1].x()*G[0].y()*G[1].y()*L[3].x() - G[1].x()*G[1].y()*G[3].y()*L[0].x() + G[2].x()*G[0].y()*G[2].y()*L[1].x() - G[2].x()*G[1].y()*G[2].y()*L[0].x() - G[1].x()*G[1].y()*G[2].y()*L[3].x() + G[1].x()*G[1].y()*G[3].y()*L[2].x() - G[2].x()*G[0].y()*G[2].y()*L[3].x() + G[2].x()*G[2].y()*G[3].y()*L[0].x() - G[3].x()*G[0].y()*G[3].y()*L[1].x() + G[3].x()*G[1].y()*G[3].y()*L[0].x() + G[2].x()*G[1].y()*G[2].y()*L[3].x() - G[2].x()*G[2].y()*G[3].y()*L[1].x() + G[3].x()*G[0].y()*G[3].y()*L[2].x() - G[3].x()*G[2].y()*G[3].y()*L[0].x() - G[3].x()*G[1].y()*G[3].y()*L[2].x() + G[3].x()*G[2].y()*G[3].y()*L[1].x())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[0][1]=(G[0].x()*G[1].x()*G[0].y()*L[2].x() - G[0].x()*G[2].x()*G[0].y()*L[1].x() - G[0].x()*G[1].x()*G[0].y()*L[3].x() - G[0].x()*G[1].x()*G[1].y()*L[2].x() + G[0].x()*G[3].x()*G[0].y()*L[1].x() + G[1].x()*G[2].x()*G[1].y()*L[0].x() + G[0].x()*G[1].x()*G[1].y()*L[3].x() + G[0].x()*G[2].x()*G[0].y()*L[3].x() + G[0].x()*G[2].x()*G[2].y()*L[1].x() - G[0].x()*G[3].x()*G[0].y()*L[2].x() - G[1].x()*G[2].x()*G[2].y()*L[0].x() - G[1].x()*G[3].x()*G[1].y()*L[0].x() - G[0].x()*G[2].x()*G[2].y()*L[3].x() - G[0].x()*G[3].x()*G[3].y()*L[1].x() - G[1].x()*G[2].x()*G[1].y()*L[3].x() + G[1].x()*G[3].x()*G[1].y()*L[2].x() + G[1].x()*G[3].x()*G[3].y()*L[0].x() + G[2].x()*G[3].x()*G[2].y()*L[0].x() + G[0].x()*G[3].x()*G[3].y()*L[2].x() + G[1].x()*G[2].x()*G[2].y()*L[3].x() - G[2].x()*G[3].x()*G[2].y()*L[1].x() - G[2].x()*G[3].x()*G[3].y()*L[0].x() - G[1].x()*G[3].x()*G[3].y()*L[2].x() + G[2].x()*G[3].x()*G[3].y()*L[1].x())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[0][2]=(G[0].x()*G[1].y()*L[2].x() - G[0].x()*G[2].y()*L[1].x() - G[1].x()*G[0].y()*L[2].x() + G[1].x()*G[2].y()*L[0].x() + G[2].x()*G[0].y()*L[1].x() - G[2].x()*G[1].y()*L[0].x() - G[0].x()*G[1].y()*L[3].x() + G[0].x()*G[3].y()*L[1].x() + G[1].x()*G[0].y()*L[3].x() - G[1].x()*G[3].y()*L[0].x() - G[3].x()*G[0].y()*L[1].x() + G[3].x()*G[1].y()*L[0].x() + G[0].x()*G[2].y()*L[3].x() - G[0].x()*G[3].y()*L[2].x() - G[2].x()*G[0].y()*L[3].x() + G[2].x()*G[3].y()*L[0].x() + G[3].x()*G[0].y()*L[2].x() - G[3].x()*G[2].y()*L[0].x() - G[1].x()*G[2].y()*L[3].x() + G[1].x()*G[3].y()*L[2].x() + G[2].x()*G[1].y()*L[3].x() - G[2].x()*G[3].y()*L[1].x() - G[3].x()*G[1].y()*L[2].x() + G[3].x()*G[2].y()*L[1].x())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
     matrix[0][3]=0;
    
    matrix[0][4]=(G[0].x()*G[1].x()*G[0].y()*G[2].y()*L[3].x() - G[0].x()*G[1].x()*G[0].y()*G[3].y()*L[2].x() - G[0].x()*G[2].x()*G[0].y()*G[1].y()*L[3].x() + G[0].x()*G[2].x()*G[0].y()*G[3].y()*L[1].x() + G[0].x()*G[3].x()*G[0].y()*G[1].y()*L[2].x() - G[0].x()*G[3].x()*G[0].y()*G[2].y()*L[1].x() - G[0].x()*G[1].x()*G[1].y()*G[2].y()*L[3].x() + G[0].x()*G[1].x()*G[1].y()*G[3].y()*L[2].x() + G[1].x()*G[2].x()*G[0].y()*G[1].y()*L[3].x() - G[1].x()*G[2].x()*G[1].y()*G[3].y()*L[0].x() - G[1].x()*G[3].x()*G[0].y()*G[1].y()*L[2].x() + G[1].x()*G[3].x()*G[1].y()*G[2].y()*L[0].x() + G[0].x()*G[2].x()*G[1].y()*G[2].y()*L[3].x() - G[0].x()*G[2].x()*G[2].y()*G[3].y()*L[1].x() - G[1].x()*G[2].x()*G[0].y()*G[2].y()*L[3].x() + G[1].x()*G[2].x()*G[2].y()*G[3].y()*L[0].x() + G[2].x()*G[3].x()*G[0].y()*G[2].y()*L[1].x() - G[2].x()*G[3].x()*G[1].y()*G[2].y()*L[0].x() - G[0].x()*G[3].x()*G[1].y()*G[3].y()*L[2].x() + G[0].x()*G[3].x()*G[2].y()*G[3].y()*L[1].x() + G[1].x()*G[3].x()*G[0].y()*G[3].y()*L[2].x() - G[1].x()*G[3].x()*G[2].y()*G[3].y()*L[0].x() - G[2].x()*G[3].x()*G[0].y()*G[3].y()*L[1].x() + G[2].x()*G[3].x()*G[1].y()*G[3].y()*L[0].x())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    //y
    matrix[1][0]=-(G[0].x()*G[0].y()*G[1].y()*L[2].y() - G[0].x()*G[0].y()*G[2].y()*L[1].y() - G[0].x()*G[0].y()*G[1].y()*L[3].y() + G[0].x()*G[0].y()*G[3].y()*L[1].y() - G[1].x()*G[0].y()*G[1].y()*L[2].y() + G[1].x()*G[1].y()*G[2].y()*L[0].y() + G[0].x()*G[0].y()*G[2].y()*L[3].y() - G[0].x()*G[0].y()*G[3].y()*L[2].y() + G[1].x()*G[0].y()*G[1].y()*L[3].y() - G[1].x()*G[1].y()*G[3].y()*L[0].y() + G[2].x()*G[0].y()*G[2].y()*L[1].y() - G[2].x()*G[1].y()*G[2].y()*L[0].y() - G[1].x()*G[1].y()*G[2].y()*L[3].y() + G[1].x()*G[1].y()*G[3].y()*L[2].y() - G[2].x()*G[0].y()*G[2].y()*L[3].y() + G[2].x()*G[2].y()*G[3].y()*L[0].y() - G[3].x()*G[0].y()*G[3].y()*L[1].y() + G[3].x()*G[1].y()*G[3].y()*L[0].y() + G[2].x()*G[1].y()*G[2].y()*L[3].y() - G[2].x()*G[2].y()*G[3].y()*L[1].y() + G[3].x()*G[0].y()*G[3].y()*L[2].y() - G[3].x()*G[2].y()*G[3].y()*L[0].y() - G[3].x()*G[1].y()*G[3].y()*L[2].y() + G[3].x()*G[2].y()*G[3].y()*L[1].y())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[1][1]=(G[0].x()*G[1].x()*G[0].y()*L[2].y() - G[0].x()*G[2].x()*G[0].y()*L[1].y() - G[0].x()*G[1].x()*G[0].y()*L[3].y() - G[0].x()*G[1].x()*G[1].y()*L[2].y() + G[0].x()*G[3].x()*G[0].y()*L[1].y() + G[1].x()*G[2].x()*G[1].y()*L[0].y() + G[0].x()*G[1].x()*G[1].y()*L[3].y() + G[0].x()*G[2].x()*G[0].y()*L[3].y() + G[0].x()*G[2].x()*G[2].y()*L[1].y() - G[0].x()*G[3].x()*G[0].y()*L[2].y() - G[1].x()*G[2].x()*G[2].y()*L[0].y() - G[1].x()*G[3].x()*G[1].y()*L[0].y() - G[0].x()*G[2].x()*G[2].y()*L[3].y() - G[0].x()*G[3].x()*G[3].y()*L[1].y() - G[1].x()*G[2].x()*G[1].y()*L[3].y() + G[1].x()*G[3].x()*G[1].y()*L[2].y() + G[1].x()*G[3].x()*G[3].y()*L[0].y() + G[2].x()*G[3].x()*G[2].y()*L[0].y() + G[0].x()*G[3].x()*G[3].y()*L[2].y() + G[1].x()*G[2].x()*G[2].y()*L[3].y() - G[2].x()*G[3].x()*G[2].y()*L[1].y() - G[2].x()*G[3].x()*G[3].y()*L[0].y() - G[1].x()*G[3].x()*G[3].y()*L[2].y() + G[2].x()*G[3].x()*G[3].y()*L[1].y())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[1][2]=(G[0].x()*G[1].y()*L[2].y() - G[0].x()*G[2].y()*L[1].y() - G[1].x()*G[0].y()*L[2].y() + G[1].x()*G[2].y()*L[0].y() + G[2].x()*G[0].y()*L[1].y() - G[2].x()*G[1].y()*L[0].y() - G[0].x()*G[1].y()*L[3].y() + G[0].x()*G[3].y()*L[1].y() + G[1].x()*G[0].y()*L[3].y() - G[1].x()*G[3].y()*L[0].y() - G[3].x()*G[0].y()*L[1].y() + G[3].x()*G[1].y()*L[0].y() + G[0].x()*G[2].y()*L[3].y() - G[0].x()*G[3].y()*L[2].y() - G[2].x()*G[0].y()*L[3].y() + G[2].x()*G[3].y()*L[0].y() + G[3].x()*G[0].y()*L[2].y() - G[3].x()*G[2].y()*L[0].y() - G[1].x()*G[2].y()*L[3].y() + G[1].x()*G[3].y()*L[2].y() + G[2].x()*G[1].y()*L[3].y() - G[2].x()*G[3].y()*L[1].y() - G[3].x()*G[1].y()*L[2].y() + G[3].x()*G[2].y()*L[1].y())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[1][3]=0;
    
    matrix[1][4]=(G[0].x()*G[1].x()*G[0].y()*G[2].y()*L[3].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y()*L[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y()*L[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y()*L[1].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y()*L[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y()*L[1].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y()*L[3].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y()*L[2].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y()*L[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y()*L[0].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y()*L[2].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y()*L[0].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y()*L[3].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y()*L[1].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y()*L[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y()*L[0].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y()*L[1].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y()*L[0].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y()*L[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y()*L[1].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y()*L[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y()*L[0].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y()*L[1].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y()*L[0].y())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
}
Bivariate3::Bivariate3(Point L[4],Point G[4],K::FT s){
    globals[0]=G[0];globals[1]=G[1];globals[2]=G[2];globals[3]=G[3];
    locals[0]=L[0];locals[1]=L[1];locals[2]=L[2];locals[3]=L[3];
    //x
    matrix[0][0]= -(G[0].x()*G[0].y()*G[1].y()*L[2].x() - G[0].x()*G[0].y()*G[2].y()*L[1].x() - G[0].x()*G[0].y()*G[1].y()*L[3].x() + G[0].x()*G[0].y()*G[3].y()*L[1].x() - G[1].x()*G[0].y()*G[1].y()*L[2].x() + G[1].x()*G[1].y()*G[2].y()*L[0].x() + G[0].x()*G[0].y()*G[2].y()*L[3].x() - G[0].x()*G[0].y()*G[3].y()*L[2].x() + G[1].x()*G[0].y()*G[1].y()*L[3].x() - G[1].x()*G[1].y()*G[3].y()*L[0].x() + G[2].x()*G[0].y()*G[2].y()*L[1].x() - G[2].x()*G[1].y()*G[2].y()*L[0].x() - G[1].x()*G[1].y()*G[2].y()*L[3].x() + G[1].x()*G[1].y()*G[3].y()*L[2].x() - G[2].x()*G[0].y()*G[2].y()*L[3].x() + G[2].x()*G[2].y()*G[3].y()*L[0].x() - G[3].x()*G[0].y()*G[3].y()*L[1].x() + G[3].x()*G[1].y()*G[3].y()*L[0].x() + G[2].x()*G[1].y()*G[2].y()*L[3].x() - G[2].x()*G[2].y()*G[3].y()*L[1].x() + G[3].x()*G[0].y()*G[3].y()*L[2].x() - G[3].x()*G[2].y()*G[3].y()*L[0].x() - G[3].x()*G[1].y()*G[3].y()*L[2].x() + G[3].x()*G[2].y()*G[3].y()*L[1].x())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[0][1]=(G[0].x()*G[1].x()*G[0].y()*L[2].x() - G[0].x()*G[2].x()*G[0].y()*L[1].x() - G[0].x()*G[1].x()*G[0].y()*L[3].x() - G[0].x()*G[1].x()*G[1].y()*L[2].x() + G[0].x()*G[3].x()*G[0].y()*L[1].x() + G[1].x()*G[2].x()*G[1].y()*L[0].x() + G[0].x()*G[1].x()*G[1].y()*L[3].x() + G[0].x()*G[2].x()*G[0].y()*L[3].x() + G[0].x()*G[2].x()*G[2].y()*L[1].x() - G[0].x()*G[3].x()*G[0].y()*L[2].x() - G[1].x()*G[2].x()*G[2].y()*L[0].x() - G[1].x()*G[3].x()*G[1].y()*L[0].x() - G[0].x()*G[2].x()*G[2].y()*L[3].x() - G[0].x()*G[3].x()*G[3].y()*L[1].x() - G[1].x()*G[2].x()*G[1].y()*L[3].x() + G[1].x()*G[3].x()*G[1].y()*L[2].x() + G[1].x()*G[3].x()*G[3].y()*L[0].x() + G[2].x()*G[3].x()*G[2].y()*L[0].x() + G[0].x()*G[3].x()*G[3].y()*L[2].x() + G[1].x()*G[2].x()*G[2].y()*L[3].x() - G[2].x()*G[3].x()*G[2].y()*L[1].x() - G[2].x()*G[3].x()*G[3].y()*L[0].x() - G[1].x()*G[3].x()*G[3].y()*L[2].x() + G[2].x()*G[3].x()*G[3].y()*L[1].x())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[0][2]=(G[0].x()*G[1].y()*L[2].x() - G[0].x()*G[2].y()*L[1].x() - G[1].x()*G[0].y()*L[2].x() + G[1].x()*G[2].y()*L[0].x() + G[2].x()*G[0].y()*L[1].x() - G[2].x()*G[1].y()*L[0].x() - G[0].x()*G[1].y()*L[3].x() + G[0].x()*G[3].y()*L[1].x() + G[1].x()*G[0].y()*L[3].x() - G[1].x()*G[3].y()*L[0].x() - G[3].x()*G[0].y()*L[1].x() + G[3].x()*G[1].y()*L[0].x() + G[0].x()*G[2].y()*L[3].x() - G[0].x()*G[3].y()*L[2].x() - G[2].x()*G[0].y()*L[3].x() + G[2].x()*G[3].y()*L[0].x() + G[3].x()*G[0].y()*L[2].x() - G[3].x()*G[2].y()*L[0].x() - G[1].x()*G[2].y()*L[3].x() + G[1].x()*G[3].y()*L[2].x() + G[2].x()*G[1].y()*L[3].x() - G[2].x()*G[3].y()*L[1].x() - G[3].x()*G[1].y()*L[2].x() + G[3].x()*G[2].y()*L[1].x())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[0][3]=0;
    
    matrix[0][4]=(G[0].x()*G[1].x()*G[0].y()*G[2].y()*L[3].x() - G[0].x()*G[1].x()*G[0].y()*G[3].y()*L[2].x() - G[0].x()*G[2].x()*G[0].y()*G[1].y()*L[3].x() + G[0].x()*G[2].x()*G[0].y()*G[3].y()*L[1].x() + G[0].x()*G[3].x()*G[0].y()*G[1].y()*L[2].x() - G[0].x()*G[3].x()*G[0].y()*G[2].y()*L[1].x() - G[0].x()*G[1].x()*G[1].y()*G[2].y()*L[3].x() + G[0].x()*G[1].x()*G[1].y()*G[3].y()*L[2].x() + G[1].x()*G[2].x()*G[0].y()*G[1].y()*L[3].x() - G[1].x()*G[2].x()*G[1].y()*G[3].y()*L[0].x() - G[1].x()*G[3].x()*G[0].y()*G[1].y()*L[2].x() + G[1].x()*G[3].x()*G[1].y()*G[2].y()*L[0].x() + G[0].x()*G[2].x()*G[1].y()*G[2].y()*L[3].x() - G[0].x()*G[2].x()*G[2].y()*G[3].y()*L[1].x() - G[1].x()*G[2].x()*G[0].y()*G[2].y()*L[3].x() + G[1].x()*G[2].x()*G[2].y()*G[3].y()*L[0].x() + G[2].x()*G[3].x()*G[0].y()*G[2].y()*L[1].x() - G[2].x()*G[3].x()*G[1].y()*G[2].y()*L[0].x() - G[0].x()*G[3].x()*G[1].y()*G[3].y()*L[2].x() + G[0].x()*G[3].x()*G[2].y()*G[3].y()*L[1].x() + G[1].x()*G[3].x()*G[0].y()*G[3].y()*L[2].x() - G[1].x()*G[3].x()*G[2].y()*G[3].y()*L[0].x() - G[2].x()*G[3].x()*G[0].y()*G[3].y()*L[1].x() + G[2].x()*G[3].x()*G[1].y()*G[3].y()*L[0].x())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    //y
    matrix[1][0]=-(G[0].x()*G[0].y()*G[1].y()*L[2].y() - G[0].x()*G[0].y()*G[2].y()*L[1].y() - G[0].x()*G[0].y()*G[1].y()*L[3].y() + G[0].x()*G[0].y()*G[3].y()*L[1].y() - G[1].x()*G[0].y()*G[1].y()*L[2].y() + G[1].x()*G[1].y()*G[2].y()*L[0].y() + G[0].x()*G[0].y()*G[2].y()*L[3].y() - G[0].x()*G[0].y()*G[3].y()*L[2].y() + G[1].x()*G[0].y()*G[1].y()*L[3].y() - G[1].x()*G[1].y()*G[3].y()*L[0].y() + G[2].x()*G[0].y()*G[2].y()*L[1].y() - G[2].x()*G[1].y()*G[2].y()*L[0].y() - G[1].x()*G[1].y()*G[2].y()*L[3].y() + G[1].x()*G[1].y()*G[3].y()*L[2].y() - G[2].x()*G[0].y()*G[2].y()*L[3].y() + G[2].x()*G[2].y()*G[3].y()*L[0].y() - G[3].x()*G[0].y()*G[3].y()*L[1].y() + G[3].x()*G[1].y()*G[3].y()*L[0].y() + G[2].x()*G[1].y()*G[2].y()*L[3].y() - G[2].x()*G[2].y()*G[3].y()*L[1].y() + G[3].x()*G[0].y()*G[3].y()*L[2].y() - G[3].x()*G[2].y()*G[3].y()*L[0].y() - G[3].x()*G[1].y()*G[3].y()*L[2].y() + G[3].x()*G[2].y()*G[3].y()*L[1].y())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[1][1]=(G[0].x()*G[1].x()*G[0].y()*L[2].y() - G[0].x()*G[2].x()*G[0].y()*L[1].y() - G[0].x()*G[1].x()*G[0].y()*L[3].y() - G[0].x()*G[1].x()*G[1].y()*L[2].y() + G[0].x()*G[3].x()*G[0].y()*L[1].y() + G[1].x()*G[2].x()*G[1].y()*L[0].y() + G[0].x()*G[1].x()*G[1].y()*L[3].y() + G[0].x()*G[2].x()*G[0].y()*L[3].y() + G[0].x()*G[2].x()*G[2].y()*L[1].y() - G[0].x()*G[3].x()*G[0].y()*L[2].y() - G[1].x()*G[2].x()*G[2].y()*L[0].y() - G[1].x()*G[3].x()*G[1].y()*L[0].y() - G[0].x()*G[2].x()*G[2].y()*L[3].y() - G[0].x()*G[3].x()*G[3].y()*L[1].y() - G[1].x()*G[2].x()*G[1].y()*L[3].y() + G[1].x()*G[3].x()*G[1].y()*L[2].y() + G[1].x()*G[3].x()*G[3].y()*L[0].y() + G[2].x()*G[3].x()*G[2].y()*L[0].y() + G[0].x()*G[3].x()*G[3].y()*L[2].y() + G[1].x()*G[2].x()*G[2].y()*L[3].y() - G[2].x()*G[3].x()*G[2].y()*L[1].y() - G[2].x()*G[3].x()*G[3].y()*L[0].y() - G[1].x()*G[3].x()*G[3].y()*L[2].y() + G[2].x()*G[3].x()*G[3].y()*L[1].y())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[1][2]=(G[0].x()*G[1].y()*L[2].y() - G[0].x()*G[2].y()*L[1].y() - G[1].x()*G[0].y()*L[2].y() + G[1].x()*G[2].y()*L[0].y() + G[2].x()*G[0].y()*L[1].y() - G[2].x()*G[1].y()*L[0].y() - G[0].x()*G[1].y()*L[3].y() + G[0].x()*G[3].y()*L[1].y() + G[1].x()*G[0].y()*L[3].y() - G[1].x()*G[3].y()*L[0].y() - G[3].x()*G[0].y()*L[1].y() + G[3].x()*G[1].y()*L[0].y() + G[0].x()*G[2].y()*L[3].y() - G[0].x()*G[3].y()*L[2].y() - G[2].x()*G[0].y()*L[3].y() + G[2].x()*G[3].y()*L[0].y() + G[3].x()*G[0].y()*L[2].y() - G[3].x()*G[2].y()*L[0].y() - G[1].x()*G[2].y()*L[3].y() + G[1].x()*G[3].y()*L[2].y() + G[2].x()*G[1].y()*L[3].y() - G[2].x()*G[3].y()*L[1].y() - G[3].x()*G[1].y()*L[2].y() + G[3].x()*G[2].y()*L[1].y())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[1][3]=0;
    
    matrix[1][4]=(G[0].x()*G[1].x()*G[0].y()*G[2].y()*L[3].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y()*L[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y()*L[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y()*L[1].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y()*L[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y()*L[1].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y()*L[3].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y()*L[2].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y()*L[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y()*L[0].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y()*L[2].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y()*L[0].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y()*L[3].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y()*L[1].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y()*L[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y()*L[0].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y()*L[1].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y()*L[0].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y()*L[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y()*L[1].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y()*L[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y()*L[0].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y()*L[1].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y()*L[0].y())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    //z
    matrix[2][0]=-(G[0].x()*G[0].y()*G[1].y()*L[2].z() - G[0].x()*G[0].y()*G[2].y()*L[1].z() - G[0].x()*G[0].y()*G[1].y()*L[3].z() + G[0].x()*G[0].y()*G[3].y()*L[1].z() - G[1].x()*G[0].y()*G[1].y()*L[2].z() + G[1].x()*G[1].y()*G[2].y()*L[0].z() + G[0].x()*G[0].y()*G[2].y()*L[3].z() - G[0].x()*G[0].y()*G[3].y()*L[2].z() + G[1].x()*G[0].y()*G[1].y()*L[3].z() - G[1].x()*G[1].y()*G[3].y()*L[0].z() + G[2].x()*G[0].y()*G[2].y()*L[1].z() - G[2].x()*G[1].y()*G[2].y()*L[0].z() - G[1].x()*G[1].y()*G[2].y()*L[3].z() + G[1].x()*G[1].y()*G[3].y()*L[2].z() - G[2].x()*G[0].y()*G[2].y()*L[3].z() + G[2].x()*G[2].y()*G[3].y()*L[0].z() - G[3].x()*G[0].y()*G[3].y()*L[1].z() + G[3].x()*G[1].y()*G[3].y()*L[0].z() + G[2].x()*G[1].y()*G[2].y()*L[3].z() - G[2].x()*G[2].y()*G[3].y()*L[1].z() + G[3].x()*G[0].y()*G[3].y()*L[2].z() - G[3].x()*G[2].y()*G[3].y()*L[0].z() - G[3].x()*G[1].y()*G[3].y()*L[2].z() + G[3].x()*G[2].y()*G[3].y()*L[1].z() - G[0].x()*G[0].y()*G[1].y()*G[2].z()*s + G[0].x()*G[0].y()*G[2].y()*G[1].z()*s + G[0].x()*G[0].y()*G[1].y()*G[3].z()*s - G[0].x()*G[0].y()*G[3].y()*G[1].z()*s + G[1].x()*G[0].y()*G[1].y()*G[2].z()*s - G[1].x()*G[1].y()*G[2].y()*G[0].z()*s - G[0].x()*G[0].y()*G[2].y()*G[3].z()*s + G[0].x()*G[0].y()*G[3].y()*G[2].z()*s - G[1].x()*G[0].y()*G[1].y()*G[3].z()*s + G[1].x()*G[1].y()*G[3].y()*G[0].z()*s - G[2].x()*G[0].y()*G[2].y()*G[1].z()*s + G[2].x()*G[1].y()*G[2].y()*G[0].z()*s + G[1].x()*G[1].y()*G[2].y()*G[3].z()*s - G[1].x()*G[1].y()*G[3].y()*G[2].z()*s + G[2].x()*G[0].y()*G[2].y()*G[3].z()*s - G[2].x()*G[2].y()*G[3].y()*G[0].z()*s + G[3].x()*G[0].y()*G[3].y()*G[1].z()*s - G[3].x()*G[1].y()*G[3].y()*G[0].z()*s - G[2].x()*G[1].y()*G[2].y()*G[3].z()*s + G[2].x()*G[2].y()*G[3].y()*G[1].z()*s - G[3].x()*G[0].y()*G[3].y()*G[2].z()*s + G[3].x()*G[2].y()*G[3].y()*G[0].z()*s + G[3].x()*G[1].y()*G[3].y()*G[2].z()*s - G[3].x()*G[2].y()*G[3].y()*G[1].z()*s)/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[2][1]=(G[0].x()*G[1].x()*G[0].y()*L[2].z() - G[0].x()*G[2].x()*G[0].y()*L[1].z() - G[0].x()*G[1].x()*G[0].y()*L[3].z() - G[0].x()*G[1].x()*G[1].y()*L[2].z() + G[0].x()*G[3].x()*G[0].y()*L[1].z() + G[1].x()*G[2].x()*G[1].y()*L[0].z() + G[0].x()*G[1].x()*G[1].y()*L[3].z() + G[0].x()*G[2].x()*G[0].y()*L[3].z() + G[0].x()*G[2].x()*G[2].y()*L[1].z() - G[0].x()*G[3].x()*G[0].y()*L[2].z() - G[1].x()*G[2].x()*G[2].y()*L[0].z() - G[1].x()*G[3].x()*G[1].y()*L[0].z() - G[0].x()*G[2].x()*G[2].y()*L[3].z() - G[0].x()*G[3].x()*G[3].y()*L[1].z() - G[1].x()*G[2].x()*G[1].y()*L[3].z() + G[1].x()*G[3].x()*G[1].y()*L[2].z() + G[1].x()*G[3].x()*G[3].y()*L[0].z() + G[2].x()*G[3].x()*G[2].y()*L[0].z() + G[0].x()*G[3].x()*G[3].y()*L[2].z() + G[1].x()*G[2].x()*G[2].y()*L[3].z() - G[2].x()*G[3].x()*G[2].y()*L[1].z() - G[2].x()*G[3].x()*G[3].y()*L[0].z() - G[1].x()*G[3].x()*G[3].y()*L[2].z() + G[2].x()*G[3].x()*G[3].y()*L[1].z() - G[0].x()*G[1].x()*G[0].y()*G[2].z()*s + G[0].x()*G[2].x()*G[0].y()*G[1].z()*s + G[0].x()*G[1].x()*G[0].y()*G[3].z()*s + G[0].x()*G[1].x()*G[1].y()*G[2].z()*s - G[0].x()*G[3].x()*G[0].y()*G[1].z()*s - G[1].x()*G[2].x()*G[1].y()*G[0].z()*s - G[0].x()*G[1].x()*G[1].y()*G[3].z()*s - G[0].x()*G[2].x()*G[0].y()*G[3].z()*s - G[0].x()*G[2].x()*G[2].y()*G[1].z()*s + G[0].x()*G[3].x()*G[0].y()*G[2].z()*s + G[1].x()*G[2].x()*G[2].y()*G[0].z()*s + G[1].x()*G[3].x()*G[1].y()*G[0].z()*s + G[0].x()*G[2].x()*G[2].y()*G[3].z()*s + G[0].x()*G[3].x()*G[3].y()*G[1].z()*s + G[1].x()*G[2].x()*G[1].y()*G[3].z()*s - G[1].x()*G[3].x()*G[1].y()*G[2].z()*s - G[1].x()*G[3].x()*G[3].y()*G[0].z()*s - G[2].x()*G[3].x()*G[2].y()*G[0].z()*s - G[0].x()*G[3].x()*G[3].y()*G[2].z()*s - G[1].x()*G[2].x()*G[2].y()*G[3].z()*s + G[2].x()*G[3].x()*G[2].y()*G[1].z()*s + G[2].x()*G[3].x()*G[3].y()*G[0].z()*s + G[1].x()*G[3].x()*G[3].y()*G[2].z()*s - G[2].x()*G[3].x()*G[3].y()*G[1].z()*s)/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[2][2]=(G[0].x()*G[1].y()*L[2].z() - G[0].x()*G[2].y()*L[1].z() - G[1].x()*G[0].y()*L[2].z() + G[1].x()*G[2].y()*L[0].z() + G[2].x()*G[0].y()*L[1].z() - G[2].x()*G[1].y()*L[0].z() - G[0].x()*G[1].y()*L[3].z() + G[0].x()*G[3].y()*L[1].z() + G[1].x()*G[0].y()*L[3].z() - G[1].x()*G[3].y()*L[0].z() - G[3].x()*G[0].y()*L[1].z() + G[3].x()*G[1].y()*L[0].z() + G[0].x()*G[2].y()*L[3].z() - G[0].x()*G[3].y()*L[2].z() - G[2].x()*G[0].y()*L[3].z() + G[2].x()*G[3].y()*L[0].z() + G[3].x()*G[0].y()*L[2].z() - G[3].x()*G[2].y()*L[0].z() - G[1].x()*G[2].y()*L[3].z() + G[1].x()*G[3].y()*L[2].z() + G[2].x()*G[1].y()*L[3].z() - G[2].x()*G[3].y()*L[1].z() - G[3].x()*G[1].y()*L[2].z() + G[3].x()*G[2].y()*L[1].z() - G[0].x()*G[1].y()*G[2].z()*s + G[0].x()*G[2].y()*G[1].z()*s + G[1].x()*G[0].y()*G[2].z()*s - G[1].x()*G[2].y()*G[0].z()*s - G[2].x()*G[0].y()*G[1].z()*s + G[2].x()*G[1].y()*G[0].z()*s + G[0].x()*G[1].y()*G[3].z()*s - G[0].x()*G[3].y()*G[1].z()*s - G[1].x()*G[0].y()*G[3].z()*s + G[1].x()*G[3].y()*G[0].z()*s + G[3].x()*G[0].y()*G[1].z()*s - G[3].x()*G[1].y()*G[0].z()*s - G[0].x()*G[2].y()*G[3].z()*s + G[0].x()*G[3].y()*G[2].z()*s + G[2].x()*G[0].y()*G[3].z()*s - G[2].x()*G[3].y()*G[0].z()*s - G[3].x()*G[0].y()*G[2].z()*s + G[3].x()*G[2].y()*G[0].z()*s + G[1].x()*G[2].y()*G[3].z()*s - G[1].x()*G[3].y()*G[2].z()*s - G[2].x()*G[1].y()*G[3].z()*s + G[2].x()*G[3].y()*G[1].z()*s + G[3].x()*G[1].y()*G[2].z()*s - G[3].x()*G[2].y()*G[1].z()*s)/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[2][3]=s;
    
    matrix[2][4]=(G[0].x()*G[1].x()*G[0].y()*G[2].y()*L[3].z() - G[0].x()*G[1].x()*G[0].y()*G[3].y()*L[2].z() - G[0].x()*G[2].x()*G[0].y()*G[1].y()*L[3].z() + G[0].x()*G[2].x()*G[0].y()*G[3].y()*L[1].z() + G[0].x()*G[3].x()*G[0].y()*G[1].y()*L[2].z() - G[0].x()*G[3].x()*G[0].y()*G[2].y()*L[1].z() - G[0].x()*G[1].x()*G[1].y()*G[2].y()*L[3].z() + G[0].x()*G[1].x()*G[1].y()*G[3].y()*L[2].z() + G[1].x()*G[2].x()*G[0].y()*G[1].y()*L[3].z() - G[1].x()*G[2].x()*G[1].y()*G[3].y()*L[0].z() - G[1].x()*G[3].x()*G[0].y()*G[1].y()*L[2].z() + G[1].x()*G[3].x()*G[1].y()*G[2].y()*L[0].z() + G[0].x()*G[2].x()*G[1].y()*G[2].y()*L[3].z() - G[0].x()*G[2].x()*G[2].y()*G[3].y()*L[1].z() - G[1].x()*G[2].x()*G[0].y()*G[2].y()*L[3].z() + G[1].x()*G[2].x()*G[2].y()*G[3].y()*L[0].z() + G[2].x()*G[3].x()*G[0].y()*G[2].y()*L[1].z() - G[2].x()*G[3].x()*G[1].y()*G[2].y()*L[0].z() - G[0].x()*G[3].x()*G[1].y()*G[3].y()*L[2].z() + G[0].x()*G[3].x()*G[2].y()*G[3].y()*L[1].z() + G[1].x()*G[3].x()*G[0].y()*G[3].y()*L[2].z() - G[1].x()*G[3].x()*G[2].y()*G[3].y()*L[0].z() - G[2].x()*G[3].x()*G[0].y()*G[3].y()*L[1].z() + G[2].x()*G[3].x()*G[1].y()*G[3].y()*L[0].z() - G[0].x()*G[1].x()*G[0].y()*G[2].y()*G[3].z()*s + G[0].x()*G[1].x()*G[0].y()*G[3].y()*G[2].z()*s + G[0].x()*G[2].x()*G[0].y()*G[1].y()*G[3].z()*s - G[0].x()*G[2].x()*G[0].y()*G[3].y()*G[1].z()*s - G[0].x()*G[3].x()*G[0].y()*G[1].y()*G[2].z()*s + G[0].x()*G[3].x()*G[0].y()*G[2].y()*G[1].z()*s + G[0].x()*G[1].x()*G[1].y()*G[2].y()*G[3].z()*s - G[0].x()*G[1].x()*G[1].y()*G[3].y()*G[2].z()*s - G[1].x()*G[2].x()*G[0].y()*G[1].y()*G[3].z()*s + G[1].x()*G[2].x()*G[1].y()*G[3].y()*G[0].z()*s + G[1].x()*G[3].x()*G[0].y()*G[1].y()*G[2].z()*s - G[1].x()*G[3].x()*G[1].y()*G[2].y()*G[0].z()*s - G[0].x()*G[2].x()*G[1].y()*G[2].y()*G[3].z()*s + G[0].x()*G[2].x()*G[2].y()*G[3].y()*G[1].z()*s + G[1].x()*G[2].x()*G[0].y()*G[2].y()*G[3].z()*s - G[1].x()*G[2].x()*G[2].y()*G[3].y()*G[0].z()*s - G[2].x()*G[3].x()*G[0].y()*G[2].y()*G[1].z()*s + G[2].x()*G[3].x()*G[1].y()*G[2].y()*G[0].z()*s + G[0].x()*G[3].x()*G[1].y()*G[3].y()*G[2].z()*s - G[0].x()*G[3].x()*G[2].y()*G[3].y()*G[1].z()*s - G[1].x()*G[3].x()*G[0].y()*G[3].y()*G[2].z()*s + G[1].x()*G[3].x()*G[2].y()*G[3].y()*G[0].z()*s + G[2].x()*G[3].x()*G[0].y()*G[3].y()*G[1].z()*s - G[2].x()*G[3].x()*G[1].y()*G[3].y()*G[0].z()*s)/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
}

Bivariate3::Bivariate3(std::vector<Point> Locals,std::vector<Point> Globals,std::vector<K::FT> SVector){
    
}

K::FT linear_interpolation(Point2 points[2],K::FT values[2],Point2 q){
    K::FT max=CGAL::sqrt(CGAL::to_double(CGAL::squared_distance(points[0],points[1])));
    K::FT int0=CGAL::sqrt(CGAL::to_double(CGAL::squared_distance(q,points[0])));
    K::FT int1=CGAL::sqrt(CGAL::to_double(CGAL::squared_distance(q,points[1])));
    return (int0/max)*values[1]+(int1/max)*values[0];
}

K::FT bilinear_interpolation(Point2 points[4],K::FT values[4],Point2 q){
    //create pairs of points and values
    std::pair<Point2,K::FT> pairs[4]={
        std::make_pair(points[0],values[0]),
        std::make_pair(points[1],values[1]),
        std::make_pair(points[2],values[2]),
        std::make_pair(points[3],values[3])
    };
    //first sort the points on x and y (orientation)
    std::sort(pairs,pairs+4,[](auto i,auto j){return std::get<0>(i).x()<std::get<0>(j).x();});
    std::sort(pairs,pairs+2,[](auto i,auto j){return std::get<0>(i).y()<std::get<0>(j).y();});
    std::sort(pairs+2,pairs+4,[](auto i,auto j){return std::get<0>(i).y()>std::get<0>(j).y();});
    
    //get the 2 values by linear interpolating v1 and v2 with v3 and v4
    Point2 linear_p0[2]={std::get<0>(pairs[1]),std::get<0>(pairs[2])};
    K::FT linear_v0[2]={std::get<1>(pairs[1]),std::get<1>(pairs[2])};
    K::FT value0=linear_interpolation(linear_p0,linear_v0,Point2(q.x(),linear_p0[0].y()));
    Point2 linear_p1[2]={std::get<0>(pairs[3]),std::get<0>(pairs[0])};
    K::FT linear_v1[2]={std::get<1>(pairs[3]),std::get<1>(pairs[0])};
    K::FT value1=linear_interpolation(linear_p1,linear_v1,Point2(q.x(),linear_p1[0].y()));
    //linear interpolate between value 1 and value 2
    Point2 linear_p2[2]={std::get<0>(pairs[0]),std::get<0>(pairs[1])};
    K::FT linear_v2[2]={value1,value0};
    return linear_interpolation(linear_p2,linear_v2,Point2(linear_p2[0].x(),q.y()));
}


Point Bivariate3::Transform(Point& p){
    if(vst==Arrangement2::VerticalScalingType::SINGLE||vst==Arrangement2::VerticalScalingType::FACES)
        return Point(matrix[0][0]*p.x()+matrix[0][1]*p.y()+matrix[0][2]*p.x()*p.y()+matrix[0][4],
                      matrix[1][0]*p.x()+matrix[1][1]*p.y()+matrix[1][2]*p.x()*p.y()+matrix[1][4],
                      matrix[2][0]*p.x()+matrix[2][1]*p.y()+matrix[2][2]*p.x()*p.y()+matrix[2][3]*p.z()+matrix[2][4]);
    Point G[4];
    Point L[4];
    Point result(matrix[0][0]*p.x()+matrix[0][1]*p.y()+matrix[0][2]*p.x()*p.y()+matrix[0][4],
                 matrix[1][0]*p.x()+matrix[1][1]*p.y()+matrix[1][2]*p.x()*p.y()+matrix[1][4],0);
    Point2 locals_xy[4]={Point2(locals[0].x(),locals[0].y()),Point2(locals[1].x(),locals[1].y()),
                         Point2(locals[2].x(),locals[2].y()),Point2(locals[3].x(),locals[3].y())};
    K::FT s = bilinear_interpolation(locals_xy,this->s,Point2(result.x(),result.y()));
    //update the matrix and compute the z coord of result
    G[0]=globals[0];G[1]=globals[1];G[2]=globals[2];G[3]=globals[3];
    L[0]=locals[0];L[1]=locals[1];L[2]=locals[2];L[3]=locals[3];
    //z
    matrix[2][0]=-(G[0].x()*G[0].y()*G[1].y()*L[2].z() - G[0].x()*G[0].y()*G[2].y()*L[1].z() - G[0].x()*G[0].y()*G[1].y()*L[3].z() + G[0].x()*G[0].y()*G[3].y()*L[1].z() - G[1].x()*G[0].y()*G[1].y()*L[2].z() + G[1].x()*G[1].y()*G[2].y()*L[0].z() + G[0].x()*G[0].y()*G[2].y()*L[3].z() - G[0].x()*G[0].y()*G[3].y()*L[2].z() + G[1].x()*G[0].y()*G[1].y()*L[3].z() - G[1].x()*G[1].y()*G[3].y()*L[0].z() + G[2].x()*G[0].y()*G[2].y()*L[1].z() - G[2].x()*G[1].y()*G[2].y()*L[0].z() - G[1].x()*G[1].y()*G[2].y()*L[3].z() + G[1].x()*G[1].y()*G[3].y()*L[2].z() - G[2].x()*G[0].y()*G[2].y()*L[3].z() + G[2].x()*G[2].y()*G[3].y()*L[0].z() - G[3].x()*G[0].y()*G[3].y()*L[1].z() + G[3].x()*G[1].y()*G[3].y()*L[0].z() + G[2].x()*G[1].y()*G[2].y()*L[3].z() - G[2].x()*G[2].y()*G[3].y()*L[1].z() + G[3].x()*G[0].y()*G[3].y()*L[2].z() - G[3].x()*G[2].y()*G[3].y()*L[0].z() - G[3].x()*G[1].y()*G[3].y()*L[2].z() + G[3].x()*G[2].y()*G[3].y()*L[1].z() - G[0].x()*G[0].y()*G[1].y()*G[2].z()*s + G[0].x()*G[0].y()*G[2].y()*G[1].z()*s + G[0].x()*G[0].y()*G[1].y()*G[3].z()*s - G[0].x()*G[0].y()*G[3].y()*G[1].z()*s + G[1].x()*G[0].y()*G[1].y()*G[2].z()*s - G[1].x()*G[1].y()*G[2].y()*G[0].z()*s - G[0].x()*G[0].y()*G[2].y()*G[3].z()*s + G[0].x()*G[0].y()*G[3].y()*G[2].z()*s - G[1].x()*G[0].y()*G[1].y()*G[3].z()*s + G[1].x()*G[1].y()*G[3].y()*G[0].z()*s - G[2].x()*G[0].y()*G[2].y()*G[1].z()*s + G[2].x()*G[1].y()*G[2].y()*G[0].z()*s + G[1].x()*G[1].y()*G[2].y()*G[3].z()*s - G[1].x()*G[1].y()*G[3].y()*G[2].z()*s + G[2].x()*G[0].y()*G[2].y()*G[3].z()*s - G[2].x()*G[2].y()*G[3].y()*G[0].z()*s + G[3].x()*G[0].y()*G[3].y()*G[1].z()*s - G[3].x()*G[1].y()*G[3].y()*G[0].z()*s - G[2].x()*G[1].y()*G[2].y()*G[3].z()*s + G[2].x()*G[2].y()*G[3].y()*G[1].z()*s - G[3].x()*G[0].y()*G[3].y()*G[2].z()*s + G[3].x()*G[2].y()*G[3].y()*G[0].z()*s + G[3].x()*G[1].y()*G[3].y()*G[2].z()*s - G[3].x()*G[2].y()*G[3].y()*G[1].z()*s)/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[2][1]=(G[0].x()*G[1].x()*G[0].y()*L[2].z() - G[0].x()*G[2].x()*G[0].y()*L[1].z() - G[0].x()*G[1].x()*G[0].y()*L[3].z() - G[0].x()*G[1].x()*G[1].y()*L[2].z() + G[0].x()*G[3].x()*G[0].y()*L[1].z() + G[1].x()*G[2].x()*G[1].y()*L[0].z() + G[0].x()*G[1].x()*G[1].y()*L[3].z() + G[0].x()*G[2].x()*G[0].y()*L[3].z() + G[0].x()*G[2].x()*G[2].y()*L[1].z() - G[0].x()*G[3].x()*G[0].y()*L[2].z() - G[1].x()*G[2].x()*G[2].y()*L[0].z() - G[1].x()*G[3].x()*G[1].y()*L[0].z() - G[0].x()*G[2].x()*G[2].y()*L[3].z() - G[0].x()*G[3].x()*G[3].y()*L[1].z() - G[1].x()*G[2].x()*G[1].y()*L[3].z() + G[1].x()*G[3].x()*G[1].y()*L[2].z() + G[1].x()*G[3].x()*G[3].y()*L[0].z() + G[2].x()*G[3].x()*G[2].y()*L[0].z() + G[0].x()*G[3].x()*G[3].y()*L[2].z() + G[1].x()*G[2].x()*G[2].y()*L[3].z() - G[2].x()*G[3].x()*G[2].y()*L[1].z() - G[2].x()*G[3].x()*G[3].y()*L[0].z() - G[1].x()*G[3].x()*G[3].y()*L[2].z() + G[2].x()*G[3].x()*G[3].y()*L[1].z() - G[0].x()*G[1].x()*G[0].y()*G[2].z()*s + G[0].x()*G[2].x()*G[0].y()*G[1].z()*s + G[0].x()*G[1].x()*G[0].y()*G[3].z()*s + G[0].x()*G[1].x()*G[1].y()*G[2].z()*s - G[0].x()*G[3].x()*G[0].y()*G[1].z()*s - G[1].x()*G[2].x()*G[1].y()*G[0].z()*s - G[0].x()*G[1].x()*G[1].y()*G[3].z()*s - G[0].x()*G[2].x()*G[0].y()*G[3].z()*s - G[0].x()*G[2].x()*G[2].y()*G[1].z()*s + G[0].x()*G[3].x()*G[0].y()*G[2].z()*s + G[1].x()*G[2].x()*G[2].y()*G[0].z()*s + G[1].x()*G[3].x()*G[1].y()*G[0].z()*s + G[0].x()*G[2].x()*G[2].y()*G[3].z()*s + G[0].x()*G[3].x()*G[3].y()*G[1].z()*s + G[1].x()*G[2].x()*G[1].y()*G[3].z()*s - G[1].x()*G[3].x()*G[1].y()*G[2].z()*s - G[1].x()*G[3].x()*G[3].y()*G[0].z()*s - G[2].x()*G[3].x()*G[2].y()*G[0].z()*s - G[0].x()*G[3].x()*G[3].y()*G[2].z()*s - G[1].x()*G[2].x()*G[2].y()*G[3].z()*s + G[2].x()*G[3].x()*G[2].y()*G[1].z()*s + G[2].x()*G[3].x()*G[3].y()*G[0].z()*s + G[1].x()*G[3].x()*G[3].y()*G[2].z()*s - G[2].x()*G[3].x()*G[3].y()*G[1].z()*s)/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[2][2]=(G[0].x()*G[1].y()*L[2].z() - G[0].x()*G[2].y()*L[1].z() - G[1].x()*G[0].y()*L[2].z() + G[1].x()*G[2].y()*L[0].z() + G[2].x()*G[0].y()*L[1].z() - G[2].x()*G[1].y()*L[0].z() - G[0].x()*G[1].y()*L[3].z() + G[0].x()*G[3].y()*L[1].z() + G[1].x()*G[0].y()*L[3].z() - G[1].x()*G[3].y()*L[0].z() - G[3].x()*G[0].y()*L[1].z() + G[3].x()*G[1].y()*L[0].z() + G[0].x()*G[2].y()*L[3].z() - G[0].x()*G[3].y()*L[2].z() - G[2].x()*G[0].y()*L[3].z() + G[2].x()*G[3].y()*L[0].z() + G[3].x()*G[0].y()*L[2].z() - G[3].x()*G[2].y()*L[0].z() - G[1].x()*G[2].y()*L[3].z() + G[1].x()*G[3].y()*L[2].z() + G[2].x()*G[1].y()*L[3].z() - G[2].x()*G[3].y()*L[1].z() - G[3].x()*G[1].y()*L[2].z() + G[3].x()*G[2].y()*L[1].z() - G[0].x()*G[1].y()*G[2].z()*s + G[0].x()*G[2].y()*G[1].z()*s + G[1].x()*G[0].y()*G[2].z()*s - G[1].x()*G[2].y()*G[0].z()*s - G[2].x()*G[0].y()*G[1].z()*s + G[2].x()*G[1].y()*G[0].z()*s + G[0].x()*G[1].y()*G[3].z()*s - G[0].x()*G[3].y()*G[1].z()*s - G[1].x()*G[0].y()*G[3].z()*s + G[1].x()*G[3].y()*G[0].z()*s + G[3].x()*G[0].y()*G[1].z()*s - G[3].x()*G[1].y()*G[0].z()*s - G[0].x()*G[2].y()*G[3].z()*s + G[0].x()*G[3].y()*G[2].z()*s + G[2].x()*G[0].y()*G[3].z()*s - G[2].x()*G[3].y()*G[0].z()*s - G[3].x()*G[0].y()*G[2].z()*s + G[3].x()*G[2].y()*G[0].z()*s + G[1].x()*G[2].y()*G[3].z()*s - G[1].x()*G[3].y()*G[2].z()*s - G[2].x()*G[1].y()*G[3].z()*s + G[2].x()*G[3].y()*G[1].z()*s + G[3].x()*G[1].y()*G[2].z()*s - G[3].x()*G[2].y()*G[1].z()*s)/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    
    matrix[2][3]=s;
    
    matrix[2][4]=(G[0].x()*G[1].x()*G[0].y()*G[2].y()*L[3].z() - G[0].x()*G[1].x()*G[0].y()*G[3].y()*L[2].z() - G[0].x()*G[2].x()*G[0].y()*G[1].y()*L[3].z() + G[0].x()*G[2].x()*G[0].y()*G[3].y()*L[1].z() + G[0].x()*G[3].x()*G[0].y()*G[1].y()*L[2].z() - G[0].x()*G[3].x()*G[0].y()*G[2].y()*L[1].z() - G[0].x()*G[1].x()*G[1].y()*G[2].y()*L[3].z() + G[0].x()*G[1].x()*G[1].y()*G[3].y()*L[2].z() + G[1].x()*G[2].x()*G[0].y()*G[1].y()*L[3].z() - G[1].x()*G[2].x()*G[1].y()*G[3].y()*L[0].z() - G[1].x()*G[3].x()*G[0].y()*G[1].y()*L[2].z() + G[1].x()*G[3].x()*G[1].y()*G[2].y()*L[0].z() + G[0].x()*G[2].x()*G[1].y()*G[2].y()*L[3].z() - G[0].x()*G[2].x()*G[2].y()*G[3].y()*L[1].z() - G[1].x()*G[2].x()*G[0].y()*G[2].y()*L[3].z() + G[1].x()*G[2].x()*G[2].y()*G[3].y()*L[0].z() + G[2].x()*G[3].x()*G[0].y()*G[2].y()*L[1].z() - G[2].x()*G[3].x()*G[1].y()*G[2].y()*L[0].z() - G[0].x()*G[3].x()*G[1].y()*G[3].y()*L[2].z() + G[0].x()*G[3].x()*G[2].y()*G[3].y()*L[1].z() + G[1].x()*G[3].x()*G[0].y()*G[3].y()*L[2].z() - G[1].x()*G[3].x()*G[2].y()*G[3].y()*L[0].z() - G[2].x()*G[3].x()*G[0].y()*G[3].y()*L[1].z() + G[2].x()*G[3].x()*G[1].y()*G[3].y()*L[0].z() - G[0].x()*G[1].x()*G[0].y()*G[2].y()*G[3].z()*s + G[0].x()*G[1].x()*G[0].y()*G[3].y()*G[2].z()*s + G[0].x()*G[2].x()*G[0].y()*G[1].y()*G[3].z()*s - G[0].x()*G[2].x()*G[0].y()*G[3].y()*G[1].z()*s - G[0].x()*G[3].x()*G[0].y()*G[1].y()*G[2].z()*s + G[0].x()*G[3].x()*G[0].y()*G[2].y()*G[1].z()*s + G[0].x()*G[1].x()*G[1].y()*G[2].y()*G[3].z()*s - G[0].x()*G[1].x()*G[1].y()*G[3].y()*G[2].z()*s - G[1].x()*G[2].x()*G[0].y()*G[1].y()*G[3].z()*s + G[1].x()*G[2].x()*G[1].y()*G[3].y()*G[0].z()*s + G[1].x()*G[3].x()*G[0].y()*G[1].y()*G[2].z()*s - G[1].x()*G[3].x()*G[1].y()*G[2].y()*G[0].z()*s - G[0].x()*G[2].x()*G[1].y()*G[2].y()*G[3].z()*s + G[0].x()*G[2].x()*G[2].y()*G[3].y()*G[1].z()*s + G[1].x()*G[2].x()*G[0].y()*G[2].y()*G[3].z()*s - G[1].x()*G[2].x()*G[2].y()*G[3].y()*G[0].z()*s - G[2].x()*G[3].x()*G[0].y()*G[2].y()*G[1].z()*s + G[2].x()*G[3].x()*G[1].y()*G[2].y()*G[0].z()*s + G[0].x()*G[3].x()*G[1].y()*G[3].y()*G[2].z()*s - G[0].x()*G[3].x()*G[2].y()*G[3].y()*G[1].z()*s - G[1].x()*G[3].x()*G[0].y()*G[3].y()*G[2].z()*s + G[1].x()*G[3].x()*G[2].y()*G[3].y()*G[0].z()*s + G[2].x()*G[3].x()*G[0].y()*G[3].y()*G[1].z()*s - G[2].x()*G[3].x()*G[1].y()*G[3].y()*G[0].z()*s)/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
    return Point(result.x(),result.y(),matrix[2][0]*p.x()+matrix[2][1]*p.y()+matrix[2][2]*p.x()*p.y()+matrix[2][3]*p.z()+matrix[2][4]);
}

std::ostream& operator <<(std::ostream& stream,const Bivariate3& trans) {
    stream<<trans.matrix[0][0]<<","<<trans.matrix[0][1]<<","<<trans.matrix[0][2]<<","<<trans.matrix[0][3]<<","<<trans.matrix[0][4]<<std::endl;
    stream<<trans.matrix[1][0]<<","<<trans.matrix[1][1]<<","<<trans.matrix[1][2]<<","<<trans.matrix[1][3]<<","<<trans.matrix[1][4]<<std::endl;
    stream<<trans.matrix[2][0]<<","<<trans.matrix[2][1]<<","<<trans.matrix[2][2]<<","<<trans.matrix[2][3]<<","<<trans.matrix[2][4]<<std::endl;
    return stream;
}

Bivariate2Arrangement::Bivariate2Arrangement(Arrangement2::Vertex_handle LH[4],Arrangement2::Vertex_handle GH[4]){
    locals[0]=LH[0];locals[1]=LH[1];locals[2]=LH[2];locals[3]=LH[3];
    globals[0]=GH[0];globals[1]=GH[1];globals[2]=GH[2];globals[3]=GH[3];
    ExactKernel::Point_2 L[4],G[4];
    L[0]=ExactKernel::Point_2(locals[0]->point().x(),locals[0]->point().y());
    L[1]=ExactKernel::Point_2(locals[1]->point().x(),locals[1]->point().y());
    L[2]=ExactKernel::Point_2(locals[2]->point().x(),locals[2]->point().y());
    L[3]=ExactKernel::Point_2(locals[3]->point().x(),locals[3]->point().y());
    
    G[0]=ExactKernel::Point_2(globals[0]->point().x(),globals[0]->point().y());
    G[1]=ExactKernel::Point_2(globals[1]->point().x(),globals[1]->point().y());
    G[2]=ExactKernel::Point_2(globals[2]->point().x(),globals[2]->point().y());
    G[3]=ExactKernel::Point_2(globals[3]->point().x(),globals[3]->point().y());
 
 //x
 matrix[0][0]= -(G[0].x()*G[0].y()*G[1].y()*L[2].x() - G[0].x()*G[0].y()*G[2].y()*L[1].x() - G[0].x()*G[0].y()*G[1].y()*L[3].x() + G[0].x()*G[0].y()*G[3].y()*L[1].x() - G[1].x()*G[0].y()*G[1].y()*L[2].x() + G[1].x()*G[1].y()*G[2].y()*L[0].x() + G[0].x()*G[0].y()*G[2].y()*L[3].x() - G[0].x()*G[0].y()*G[3].y()*L[2].x() + G[1].x()*G[0].y()*G[1].y()*L[3].x() - G[1].x()*G[1].y()*G[3].y()*L[0].x() + G[2].x()*G[0].y()*G[2].y()*L[1].x() - G[2].x()*G[1].y()*G[2].y()*L[0].x() - G[1].x()*G[1].y()*G[2].y()*L[3].x() + G[1].x()*G[1].y()*G[3].y()*L[2].x() - G[2].x()*G[0].y()*G[2].y()*L[3].x() + G[2].x()*G[2].y()*G[3].y()*L[0].x() - G[3].x()*G[0].y()*G[3].y()*L[1].x() + G[3].x()*G[1].y()*G[3].y()*L[0].x() + G[2].x()*G[1].y()*G[2].y()*L[3].x() - G[2].x()*G[2].y()*G[3].y()*L[1].x() + G[3].x()*G[0].y()*G[3].y()*L[2].x() - G[3].x()*G[2].y()*G[3].y()*L[0].x() - G[3].x()*G[1].y()*G[3].y()*L[2].x() + G[3].x()*G[2].y()*G[3].y()*L[1].x())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
 
 matrix[0][1]=(G[0].x()*G[1].x()*G[0].y()*L[2].x() - G[0].x()*G[2].x()*G[0].y()*L[1].x() - G[0].x()*G[1].x()*G[0].y()*L[3].x() - G[0].x()*G[1].x()*G[1].y()*L[2].x() + G[0].x()*G[3].x()*G[0].y()*L[1].x() + G[1].x()*G[2].x()*G[1].y()*L[0].x() + G[0].x()*G[1].x()*G[1].y()*L[3].x() + G[0].x()*G[2].x()*G[0].y()*L[3].x() + G[0].x()*G[2].x()*G[2].y()*L[1].x() - G[0].x()*G[3].x()*G[0].y()*L[2].x() - G[1].x()*G[2].x()*G[2].y()*L[0].x() - G[1].x()*G[3].x()*G[1].y()*L[0].x() - G[0].x()*G[2].x()*G[2].y()*L[3].x() - G[0].x()*G[3].x()*G[3].y()*L[1].x() - G[1].x()*G[2].x()*G[1].y()*L[3].x() + G[1].x()*G[3].x()*G[1].y()*L[2].x() + G[1].x()*G[3].x()*G[3].y()*L[0].x() + G[2].x()*G[3].x()*G[2].y()*L[0].x() + G[0].x()*G[3].x()*G[3].y()*L[2].x() + G[1].x()*G[2].x()*G[2].y()*L[3].x() - G[2].x()*G[3].x()*G[2].y()*L[1].x() - G[2].x()*G[3].x()*G[3].y()*L[0].x() - G[1].x()*G[3].x()*G[3].y()*L[2].x() + G[2].x()*G[3].x()*G[3].y()*L[1].x())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
 
 matrix[0][2]=(G[0].x()*G[1].y()*L[2].x() - G[0].x()*G[2].y()*L[1].x() - G[1].x()*G[0].y()*L[2].x() + G[1].x()*G[2].y()*L[0].x() + G[2].x()*G[0].y()*L[1].x() - G[2].x()*G[1].y()*L[0].x() - G[0].x()*G[1].y()*L[3].x() + G[0].x()*G[3].y()*L[1].x() + G[1].x()*G[0].y()*L[3].x() - G[1].x()*G[3].y()*L[0].x() - G[3].x()*G[0].y()*L[1].x() + G[3].x()*G[1].y()*L[0].x() + G[0].x()*G[2].y()*L[3].x() - G[0].x()*G[3].y()*L[2].x() - G[2].x()*G[0].y()*L[3].x() + G[2].x()*G[3].y()*L[0].x() + G[3].x()*G[0].y()*L[2].x() - G[3].x()*G[2].y()*L[0].x() - G[1].x()*G[2].y()*L[3].x() + G[1].x()*G[3].y()*L[2].x() + G[2].x()*G[1].y()*L[3].x() - G[2].x()*G[3].y()*L[1].x() - G[3].x()*G[1].y()*L[2].x() + G[3].x()*G[2].y()*L[1].x())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
 
// matrix[0][3]=0;
 
 matrix[0][3]=(G[0].x()*G[1].x()*G[0].y()*G[2].y()*L[3].x() - G[0].x()*G[1].x()*G[0].y()*G[3].y()*L[2].x() - G[0].x()*G[2].x()*G[0].y()*G[1].y()*L[3].x() + G[0].x()*G[2].x()*G[0].y()*G[3].y()*L[1].x() + G[0].x()*G[3].x()*G[0].y()*G[1].y()*L[2].x() - G[0].x()*G[3].x()*G[0].y()*G[2].y()*L[1].x() - G[0].x()*G[1].x()*G[1].y()*G[2].y()*L[3].x() + G[0].x()*G[1].x()*G[1].y()*G[3].y()*L[2].x() + G[1].x()*G[2].x()*G[0].y()*G[1].y()*L[3].x() - G[1].x()*G[2].x()*G[1].y()*G[3].y()*L[0].x() - G[1].x()*G[3].x()*G[0].y()*G[1].y()*L[2].x() + G[1].x()*G[3].x()*G[1].y()*G[2].y()*L[0].x() + G[0].x()*G[2].x()*G[1].y()*G[2].y()*L[3].x() - G[0].x()*G[2].x()*G[2].y()*G[3].y()*L[1].x() - G[1].x()*G[2].x()*G[0].y()*G[2].y()*L[3].x() + G[1].x()*G[2].x()*G[2].y()*G[3].y()*L[0].x() + G[2].x()*G[3].x()*G[0].y()*G[2].y()*L[1].x() - G[2].x()*G[3].x()*G[1].y()*G[2].y()*L[0].x() - G[0].x()*G[3].x()*G[1].y()*G[3].y()*L[2].x() + G[0].x()*G[3].x()*G[2].y()*G[3].y()*L[1].x() + G[1].x()*G[3].x()*G[0].y()*G[3].y()*L[2].x() - G[1].x()*G[3].x()*G[2].y()*G[3].y()*L[0].x() - G[2].x()*G[3].x()*G[0].y()*G[3].y()*L[1].x() + G[2].x()*G[3].x()*G[1].y()*G[3].y()*L[0].x())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
 //y
 matrix[1][0]=-(G[0].x()*G[0].y()*G[1].y()*L[2].y() - G[0].x()*G[0].y()*G[2].y()*L[1].y() - G[0].x()*G[0].y()*G[1].y()*L[3].y() + G[0].x()*G[0].y()*G[3].y()*L[1].y() - G[1].x()*G[0].y()*G[1].y()*L[2].y() + G[1].x()*G[1].y()*G[2].y()*L[0].y() + G[0].x()*G[0].y()*G[2].y()*L[3].y() - G[0].x()*G[0].y()*G[3].y()*L[2].y() + G[1].x()*G[0].y()*G[1].y()*L[3].y() - G[1].x()*G[1].y()*G[3].y()*L[0].y() + G[2].x()*G[0].y()*G[2].y()*L[1].y() - G[2].x()*G[1].y()*G[2].y()*L[0].y() - G[1].x()*G[1].y()*G[2].y()*L[3].y() + G[1].x()*G[1].y()*G[3].y()*L[2].y() - G[2].x()*G[0].y()*G[2].y()*L[3].y() + G[2].x()*G[2].y()*G[3].y()*L[0].y() - G[3].x()*G[0].y()*G[3].y()*L[1].y() + G[3].x()*G[1].y()*G[3].y()*L[0].y() + G[2].x()*G[1].y()*G[2].y()*L[3].y() - G[2].x()*G[2].y()*G[3].y()*L[1].y() + G[3].x()*G[0].y()*G[3].y()*L[2].y() - G[3].x()*G[2].y()*G[3].y()*L[0].y() - G[3].x()*G[1].y()*G[3].y()*L[2].y() + G[3].x()*G[2].y()*G[3].y()*L[1].y())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
 
 matrix[1][1]=(G[0].x()*G[1].x()*G[0].y()*L[2].y() - G[0].x()*G[2].x()*G[0].y()*L[1].y() - G[0].x()*G[1].x()*G[0].y()*L[3].y() - G[0].x()*G[1].x()*G[1].y()*L[2].y() + G[0].x()*G[3].x()*G[0].y()*L[1].y() + G[1].x()*G[2].x()*G[1].y()*L[0].y() + G[0].x()*G[1].x()*G[1].y()*L[3].y() + G[0].x()*G[2].x()*G[0].y()*L[3].y() + G[0].x()*G[2].x()*G[2].y()*L[1].y() - G[0].x()*G[3].x()*G[0].y()*L[2].y() - G[1].x()*G[2].x()*G[2].y()*L[0].y() - G[1].x()*G[3].x()*G[1].y()*L[0].y() - G[0].x()*G[2].x()*G[2].y()*L[3].y() - G[0].x()*G[3].x()*G[3].y()*L[1].y() - G[1].x()*G[2].x()*G[1].y()*L[3].y() + G[1].x()*G[3].x()*G[1].y()*L[2].y() + G[1].x()*G[3].x()*G[3].y()*L[0].y() + G[2].x()*G[3].x()*G[2].y()*L[0].y() + G[0].x()*G[3].x()*G[3].y()*L[2].y() + G[1].x()*G[2].x()*G[2].y()*L[3].y() - G[2].x()*G[3].x()*G[2].y()*L[1].y() - G[2].x()*G[3].x()*G[3].y()*L[0].y() - G[1].x()*G[3].x()*G[3].y()*L[2].y() + G[2].x()*G[3].x()*G[3].y()*L[1].y())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
 
 matrix[1][2]=(G[0].x()*G[1].y()*L[2].y() - G[0].x()*G[2].y()*L[1].y() - G[1].x()*G[0].y()*L[2].y() + G[1].x()*G[2].y()*L[0].y() + G[2].x()*G[0].y()*L[1].y() - G[2].x()*G[1].y()*L[0].y() - G[0].x()*G[1].y()*L[3].y() + G[0].x()*G[3].y()*L[1].y() + G[1].x()*G[0].y()*L[3].y() - G[1].x()*G[3].y()*L[0].y() - G[3].x()*G[0].y()*L[1].y() + G[3].x()*G[1].y()*L[0].y() + G[0].x()*G[2].y()*L[3].y() - G[0].x()*G[3].y()*L[2].y() - G[2].x()*G[0].y()*L[3].y() + G[2].x()*G[3].y()*L[0].y() + G[3].x()*G[0].y()*L[2].y() - G[3].x()*G[2].y()*L[0].y() - G[1].x()*G[2].y()*L[3].y() + G[1].x()*G[3].y()*L[2].y() + G[2].x()*G[1].y()*L[3].y() - G[2].x()*G[3].y()*L[1].y() - G[3].x()*G[1].y()*L[2].y() + G[3].x()*G[2].y()*L[1].y())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
 
 //matrix[1][3]=0;
 
 matrix[1][3]=(G[0].x()*G[1].x()*G[0].y()*G[2].y()*L[3].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y()*L[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y()*L[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y()*L[1].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y()*L[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y()*L[1].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y()*L[3].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y()*L[2].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y()*L[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y()*L[0].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y()*L[2].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y()*L[0].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y()*L[3].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y()*L[1].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y()*L[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y()*L[0].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y()*L[1].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y()*L[0].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y()*L[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y()*L[1].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y()*L[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y()*L[0].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y()*L[1].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y()*L[0].y())/(G[0].x()*G[1].x()*G[0].y()*G[2].y() - G[0].x()*G[2].x()*G[0].y()*G[1].y() - G[0].x()*G[1].x()*G[0].y()*G[3].y() - G[0].x()*G[1].x()*G[1].y()*G[2].y() + G[0].x()*G[3].x()*G[0].y()*G[1].y() + G[1].x()*G[2].x()*G[0].y()*G[1].y() + G[0].x()*G[1].x()*G[1].y()*G[3].y() + G[0].x()*G[2].x()*G[0].y()*G[3].y() + G[0].x()*G[2].x()*G[1].y()*G[2].y() - G[0].x()*G[3].x()*G[0].y()*G[2].y() - G[1].x()*G[2].x()*G[0].y()*G[2].y() - G[1].x()*G[3].x()*G[0].y()*G[1].y() - G[0].x()*G[2].x()*G[2].y()*G[3].y() - G[0].x()*G[3].x()*G[1].y()*G[3].y() - G[1].x()*G[2].x()*G[1].y()*G[3].y() + G[1].x()*G[3].x()*G[0].y()*G[3].y() + G[1].x()*G[3].x()*G[1].y()*G[2].y() + G[2].x()*G[3].x()*G[0].y()*G[2].y() + G[0].x()*G[3].x()*G[2].y()*G[3].y() + G[1].x()*G[2].x()*G[2].y()*G[3].y() - G[2].x()*G[3].x()*G[0].y()*G[3].y() - G[2].x()*G[3].x()*G[1].y()*G[2].y() - G[1].x()*G[3].x()*G[2].y()*G[3].y() + G[2].x()*G[3].x()*G[1].y()*G[3].y());
}

Arrangement2 Bivariate2Arrangement::Transform(Arrangement2& input){
    Arrangement2 t(input);
    for(Arrangement2::Vertex_iterator it= t.vertices_begin();it!=t.vertices_end();it++){
        it->point()=ExactKernel::Point_2(it->point().x()*matrix[0][0]+it->point().y()*matrix[0][1]+it->point().x()*it->point().y()*matrix[0][2]+matrix[0][3],
                           it->point().x()*matrix[1][0]+it->point().y()*matrix[1][1]+it->point().x()*it->point().y()*matrix[1][2]+matrix[1][3]);
    }
    return t;
}
